.right-side-card {
	
}

.right-side-card .lib-panel {
    margin-bottom: 20Px;
}
.right-side-card .lib-panel img {
    width: 100%;
    background-color: transparent;
}

.right-side-card .lib-panel .row,
.right-side-card .lib-panel .col-md-6 {
    padding: 0;
    background-color: #FFFFFF;
}


.right-side-card .lib-panel .lib-row {
    padding: 0 20px 0 20px;
}

.right-side-card .lib-panel .lib-row.lib-header {
    background-color: #FFFFFF;
    font-size: 20px;
    padding: 10px 20px 0 20px;
}

.right-side-card .lib-panel .lib-row.lib-header .lib-header-seperator {
    height: 2px;
    width: 26px;
    background-color: #d9d9d9;
    margin: 7px 0 7px 0;
}

.right-side-card .lib-panel .lib-row.lib-desc {
    position: relative;
    height: 100%;
    display: block;
    font-size: 13px;
}
.right-side-card .lib-panel .lib-row.lib-desc a{
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 20px;
}

.right-side-card .row-margin-bottom {
    margin-bottom: 20px;
}

.right-side-card .box-shadow {
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
    box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
}

.right-side-card .no-padding {
    padding: 0;
}
.right-side-card .card-image
{
	min-height:15rem;
	background-position:center!important;
	background-size:cover!important;
	border:solid;
	border-color:var(--primary)!important;
	border-width:1rem!important;
}