<div class="right-side-card mb-4">
	<div class="lib-panel">
                    <div class="row box-shadow">
                        <div class="col-md-4 card-image" data-lfr-background-image-id="card-image">
                            
                        </div>
                        <div class="col-md-8 p-4">
                            <div class="lib-row lib-header mb-4">
                                <h3 data-lfr-editable-id="Header" data-lfr-editable-type="text">Example library</h3>
                                <div class="lib-header-seperator"></div>
                            </div>
                            <div class="lib-row lib-desc" data-lfr-editable-id="Body" data-lfr-editable-type="rich-text">
                                Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
                            </div>
                        </div>
                    </div>
                </div>
</div>