<footer class="footer_area clearfix" liferay-component-type="component" liferay-component-name="footer">
    <div class="container">
        <div class="row align-items-center">
            
            <div class="col-12 col-lg-4">
                <div class="single_widget_area">
                    
                    <div class="footer-logo mr-50">
                        <div liferay-tag="logo"><a class="navbar-brand" href="${themeDisplay.getURLHome()}"><img style="max-height:40px" src="${htmlUtil.escape(themeDisplay.getCompanyLogo())}" alt="${company.name}" class="img-fluid"> </a></div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-lg-8">
                <div class="single_widget_area">
                    
                    <div class="footer_menu">
                        <nav class="navbar navbar-expand-lg justify-content-end">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#footerNavContent" aria-controls="footerNavContent"
                                    aria-expanded="false" aria-label="Toggle navigation"><i class="clay-icon" title="icon0">[@clay["icon"] symbol="${configuration.icon0}" /]</i>
                            </button>
                            <div class="collapse navbar-collapse" id="footerNavContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        
                            <lfr-editable class="nav-link" id="link_1" type="link">
                                <a>Link Button</a>
                            </lfr-editable>
                           
                                    </li>
                                    <li class="nav-item">
                                        
                            <lfr-editable class="nav-link" id="link_2" type="link">
                                <a>Link Button</a>
                            </lfr-editable>
                           
                                    </li>
                                    <li class="nav-item">
                                        
                            <lfr-editable class="nav-link" id="link_3" type="link">
                                <a>Link Button</a>
                            </lfr-editable>
                           
                                    </li>
                                    <li class="nav-item">
                                        
                            <lfr-editable class="nav-link" id="link_4" type="link">
                                <a>Link Button</a>
                            </lfr-editable>
                           
                                    </li>
                                    <li class="nav-item">
                                        
                            <lfr-editable class="nav-link" id="link_5" type="link">
                                <a>Link Button</a>
                            </lfr-editable>
                           
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>