<section liferay-component-type="component" liferay-component-name="newsletter"
         class="newsletter-area section-padding-100-0">
    <div class="container">
        <div class="row align-items-center">
            
            <div class="col-12 col-lg-6 col-xl-7">
                <div class="newsletter-text mb-100">
                    <h2 data-lfr-editable-id="Text_0" data-lfr-editable-type="text">Subscribe</h2>
                    <p data-lfr-editable-id="Text_1" data-lfr-editable-type="rich-text">Nulla ac convallis lorem, eget euismod nisl. Donec in libero sit amet mi vulputate consectetur.
                        Donec auctor interdum purus, ac finibus massa bibendum nec.</p>
                </div>
            </div>
            
            <div class="col-12 col-lg-6 col-xl-5">
                <div class="newsletter-form mb-100">
                    <div liferay-tag="dropzone" class="w-100"><lfr-drop-zone class='w-100'></lfr-drop-zone></div>
                </div>
            </div>
        </div>
    </div>
</section>