<div liferay-component-type="component" liferay-component-name="searchWrapper"
     class="search-wrapper section-padding-100">
    <div style="display: none!important;" liferay-tag="skip">
        <style>
            :root {
                --orange: var(--primary) !important;
            }
            .dropdown-menu.search-bar-suggestions-dropdown-menu.show
            {
                z-index: 9999!important;
            }
        </style>
    </div>

    <div class="search-close" liferay-tag="skip">
        <i class="fa fa-close" aria-hidden="true"></i>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="search-content">
                    <div liferay-tag="search">
											<lfr-drop-zone></lfr-drop-zone>
									</div>
                </div>
            </div>
        </div>
    </div>
</div>