<script src="[resources:jquery-2.2.4.min.js]"></script>
<script src="[resources:popper.min.js]"></script>
<script src="[resources:bootstrap.min.js]"></script>
<script src="[resources:plugins.js]"></script>
<script src="[resources:active.js]"></script>
<script src="[resources:page_script_0.js]"></script>
<script src="[resources:page_script_1.js]"></script>
<script src="[resources:lr_custom.js]"></script>
 
[#assign isEdit=false]
            [#if themeDisplay.isSignedIn()]
            [#assign req = request.getRequest()]
            [#assign originalRequest = portalUtil.getOriginalServletRequest(req)]
            [#if originalRequest.getParameter("p_l_mode")??]
            [#assign isEdit=true]
            [/#if]
            [/#if]
            
            [#if isEdit]
            <div class="alert alert-info p-4">
              Java Script Loader Component - Footer Resources Area
            </div>
            [/#if]