<div class="single-products-catagory clearfix animate__animated animate__zoomIn"
                 liferay-component-type="component"
                 liferay-component-name="maincard">
                <a href="shop.html">
                    
                            <lfr-editable class="undefined" id="Image_0" type="image">
                                <img src="">
                            </lfr-editable>
                           
                    
                    <div class="hover-content">
                        <div class="line" liferay-tag="skip"></div>
                        <h1 data-lfr-editable-id="Text_1" data-lfr-editable-type="text">From $180</h1>
                        <h4 data-lfr-editable-id="Text_2" data-lfr-editable-type="text">Modern Chair</h4>
                    </div>
                    <div class="overlay" liferay-tag="skip"></div>
                </a>
            </div>